<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A WebSite</title>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/test1.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>YOUR PARIS..</h1>
                <p>For more cheek in our Forum , Hope you enjoy it!<br> Thank you for comming and supporting us!</p>
                <div>
                    <button type="button"><span></span> MORE</button>
                    <button type="button"><span></span>SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </body>
</html> 